# medical-ai-java

./: .gitignore  pom.xml
medical-common/: pom.xml
medical-common/src/main/java/com/lz/constant/: AutoFillConstant.java  DoctorConstant.java  FileConstant.java  ImageConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
medical-common/src/main/java/com/lz/context/: BaseContext.java
medical-common/src/main/java/com/lz/enumeration/: OperationType.java
medical-common/src/main/java/com/lz/exception/: AccountAlreadyExistException.java  AccountLockedException.java  AccountNotFoundException.java  AccountPasswordError.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java
medical-common/src/main/java/com/lz/json/: JacksonObjectMapper.java
medical-common/src/main/java/com/lz/properties/: AliOssProperties.java  JwtProperties.java
medical-common/src/main/java/com/lz/result/: PageResult.java  Result.java
medical-common/src/main/java/com/lz/utils/: AliOssUtil.java  JwtUtil.java
medical-pojo/: pom.xml
medical-pojo/src/main/java/com/lz/dto/: AdminEditDTO.java  AdminLoginDTO.java  AdminPasswordDTO.java  ChatConfigDTO.java  DepartmentDTO.java  DepartmentPageQueryDTO.java  DoctorDTO.java  DoctorLoginDTO.java  DoctorPageQueryDTO.java  HealthRecordDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPasswordDTO.java  UserRegisterDTO.java
medical-pojo/src/main/java/com/lz/entity/: Admin.java  ChatMessage.java  ConsultationSession.java  Department.java  Doctor.java  HealthRecord.java  User.java
medical-pojo/src/main/java/com/lz/vo/: AdminDashboardVO.java  AdminLoginVO.java  AiResultVO.java  ConsultationSessionVO.java  DoctorLoginVO.java  DoctorVO.java  HealthDashboardVO.java  HealthVO.java  MedicalReportVO.java  RagFileInfoVO.java  TodayHealthVO.java  UserLoginVO.java  UserVO.java
medical-server/: pom.xml
medical-server/src/main/java/com/lz/: MedicalServerApplication.java
medical-server/src/main/java/com/lz/advisor/: MyLoggerAdvisor.java
medical-server/src/main/java/com/lz/annotation/: AutoFill.java
medical-server/src/main/java/com/lz/app/: MedicalApp.java
medical-server/src/main/java/com/lz/aspect/: AutoFillAspect.java
medical-server/src/main/java/com/lz/config/: OssConfiguration.java  WebMvcConfiguration.java
medical-server/src/main/java/com/lz/controller/admin/: AdminController.java  CommonController.java  DashboardController.java  DepartmentController.java  DoctorController.java  UserController.java
medical-server/src/main/java/com/lz/controller/doctor/: DoctorController.java
medical-server/src/main/java/com/lz/controller/user/: AiController.java  CommonController.java  ConsultationController.java  DashboardController.java  DepartmentController.java  DoctorController.java  HealthRecordController.java  UserController.java
medical-server/src/main/java/com/lz/handler/: GlobalExceptionHandler.java
medical-server/src/main/java/com/lz/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenDoctorInterceptor.java  JwtTokenUserInterceptor.java
medical-server/src/main/java/com/lz/mapper/: AdminMapper.java  ConsultationMapper.java  DepartmentMapper.java  DoctorMapper.java  HealthRecordMapper.java  UserMapper.java
medical-server/src/main/java/com/lz/rag/: MedicalAppDocumentLoader.java  MedicalAppVectorStoreConfig.java
medical-server/src/main/java/com/lz/service/: AdminService.java  ConsultationService.java  DepartmentService.java  DoctorService.java  HealthRecordService.java  MedicalAppService.java  ReportService.java  UserService.java
medical-server/src/main/java/com/lz/service/impl/: AdminServiceImpl.java  ConsultationServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HealthRecordImpl.java  MedicalAppServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
medical-server/src/main/java/com/lz/task/: DoctorTask.java
medical-server/src/main/resources/: application-dev.yml  application.yml
medical-server/src/main/resources/mapper/: AdminMapper.xml  ConsultationMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  HealthRecordMapper.xml  UserMapper.xml
medical-server/src/test/java/com/lz/medicalserver/: MedicalServerApplicationTests.java
